<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../style2.css">


<title>FillForm</title>
</head>
<body>

<div class="header">
 <a href="../home.html" class="logo"><img src="../logo.jpg" height="50px" > </a>
  <div class="header-right">
    <a href="../home.html">Home</a>
    <a href="../Shopping.html">Shopping</a>
    <a href="../Account.html">Account</a>
    <a class="active" href="../Reviews& Feedback.html">Reviews& Feedback</a>
    <a href="../Careers.html">Careers</a>
   
    <a href="../contact.html">Contact</a>
     <a href="../checkout.html">Checkout</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Give feedback</h1>
  <p>your feedback is valueable to us</p>
</div>
	<form>
	<p>First name:<br><input name="Firstname" ></p>
	<p>Last name:<br><input name="Lastname" ></p>
	<p>Email:<br><input name="Email" ></p>
	<p>Rate us in range from 1 to 5<br>1<input min="1" max="5" step="1" value="5" type="range">5</p>
	<p>Feedback:<br><textarea name="sp req" rows="5" cols="60"></textarea></p>
	<p> <input type="submit" value="Submit" style="width:70px"></p>
<p><br /><br /></p>
	<footer><br /><br />Powered By Harshilkumar Vaghela<br /><br /> </footer>
</body>
</html>

